<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox fx:controller="com.example.qr_generator.Main" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="TOP_CENTER">
    <Label text="QR Generator" />
    <TextField fx:id="dataField" promptText="Text do QR kodu" />
    <TextField fx:id="nameField" promptText="Nazev souboru" />
    <Button text="Vybrat cil" onAction="#choosePath"/>
    <Button text="Vytvorit QR kod" onAction="#generateQRButton" />
    <Label fx:id="responseLabel"/>
</VBox>
